<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/retrieval.css" />
</head>
<body id="body">
        <div class="regTop">
                <a class="back" onclick="back()">&lt;&nbsp;返回</a>
                <span>详细信息</span>
        </div>

</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<link rel="stylesheet" href="../css/invitation.css" />
<script>
	apiready = function (){
        var title = api.pageParam.title;
        var content = api.pageParam.content;
        var body = $api.byId('body');
        api.openFrame({
					name:'invitation',
					url:'invitation.html',
					rect: {
                        x: 0,
                        y: $api.offset(body).h,
                        w: api.winWidth,
                        h: api.winHeight - $api.offset(body).h
                    },
                    pageParam: {
                        'title':title,
                        'content':content
                    },
                    overScrollMode:'scrolls'
			});
	}
	function back(){
			api.closeWin({
			});
	}
</script>